spring.datasource.url=jdbc:mysql://localhost:3306/distributed_lock?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
